server:
  port: 8080
  servlet:
    context-path: /openapi

spring:
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:crm
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  servlet:
    multipart:
      enabled: true
      fileSizeThreshold: 2KB
      maxFileSize: 200MB
      maxRequestSize: 215MB

client:
  app:
    allowedApi: http://localhost:8081


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file:
  uploadDir: images

management:
  endpoints:
    web:
      exposure:
        include:  health,info